⁶32 ntssnnnnnto

comitiis implorarunt judiciale imperatoris officium, extiterunt qunque 1111
Principnlcs potentiores, ut in snit 'territoriis contra Ecclesras n Monaiicrin Ca·
rhoiicorum exercerent Re reffniias; necnon potentins exteras sollicitarent,
ut similia contra Cathoficos in suis ditionibus exercerent, nc curn
Aug Conf. statibus causant communem-fecerent y): unde& ch magne
Britannia Gnottctus Lunovicus qua Eleciorthnovcr. die4 Nocenth.
ιτι .

1111111111 habetur: ο unget-n 11111 Kniserlicite Mnjeflit diesi 1111111111οηῖνί

[ο ungeret 11111111 rt 1111111111 11111 indm gegennvirtiger n'tgetner'ner mt'ssir'tlter
Liuscen zu 111111 gilc- 11111· rech 111111 Reitltssatzungmifigen Anhetfitng 1111
nutritii, scudem 1111111 auffer 111111 11111111111111 Antis 111111 litigiali-und ’11111-
1111111111111111111... 1111111111111111111 ,1111111111 gerente 1111 Zattara.

lo 1111111111 11 sn gesetzei 111111, 111ὸῖ111111 gttddrgem 6111111111, 111111 Sit

Augspur rische Conseffions· Vtrvvandte 1111111 ltingt 11 nerstein-t 1111, 11111
11111 11111111. Majesiatsolche Din eseitr 11111111 tend 111 11111111 zu 1111111111 111·

m, 1111111111 111111111Ιῆ11· 1111111111 111ςὲ111111 thre nmehmfle δαΐ,
11111111, und 1111111111 laffen, 1111111111 1111111111εή im Herzen 11111 t·
11111111 11111111, ihm 1111111111111111111 H. 11. cerens cnufflnrflnn 1111111111
8111111111 guter Verfltindniffe. Lnne 111111 Veneram zu 11111111 und zu 111111,
ais diesi tenter ficit 1111111 ananiam,- 611 11111111 niso 11111111 diesim Vorsntz
bey 11111111 ietzn zu ergebmden iiiissnellt'gkeirm 111111111111111, wat 111 Er·
1111113111 111111111111111ἱ11, 1111111111 1111111111 111111 111 immet· gertin'ten

11111111 aliermnffen- in 1111 et· 1111111111111111111 Abfirltt Sic dat ReJtrt'pt 1111111
1111111111 1111-,111111111 erin 111, und 1111111111 11111111111111 vordersttn·

· sien 11111111 1111111111· A. ί. Verwnndten Befthwerden begeltret. [11111111
See 11111 vnn 11111 1111111111111 nb und 111111111111111 1 'ertrng 1111111111 nister:
111111111111111111111111 11111. nm 1ο 1111111111111111111111 moilen, 11111111. C.
Vermina sitifim dte 1111ί igi-nt dieses Wegs gestandam. 111111 1111111111 (1111·
[1111111 zu 111111 11111111 durch 1111 und andere Abscitickung die 1111111111111111·
teng gelinven 11θὶ n, 11 1111111 . . . pro 1111111111 nini 1111111111111111111111111111,
(111111111111111111111 ,ncne circumstantia sccii in referendo ad Evnttgclicot.
wip es gesilrrhen 1111111. Ι11111111 11111 111111, 11111 ein 1111111111111111 1111111 tm·
1111 111111, man 1111111111· :na-ins ι111 1111111111 11111111111 111111, [1111111 11111111
11111111111111111, dnn 1111111 111 6111111111 linum geben. cicrgieithen [inignit
1111 1111 nti-'enecuit 1111111 tcnllm 11111111 11.“111111,11111111·, und grgm der A,
C. 1 ’11111111111111111111 111111 [ζέ111111 Principia ,111111 cinges 1111111111 ,11511 cintii,
[1111111 . . . begnini 11111111, psit-tter 1111111* inaudita altera parte ze
veifnincn, 11111111111111111111111111 1111111111 1111 1111111311 11111111.

y) hcc eruitur ex litteris circulitiins n chc Borniiiae ad reliquos status Prote·
stantes dic 23· Uccelnb. ¹7¹9· datis, in Liintnu Archrvic l. 1.c. p. ¹⁴²}
ubi legitur: glenircnie 1111 das Cornus Evangeiicorum 11 1111111111, diarii

. das 11111111 1111111111 1111 roten drs lr·tir·cr·t·visln·nen 1111111110111111, 11111
1111111. 111111111111161111111111111,1111111111 Η1111 Landgrnsen 1111111
sen· (11111 1111111111111 1111111111111 11111111 commistim ausentrngen. s⁰ 111· .
ben 1171111111 1111111111 isim 1111 niem 1111111111 1.·’111111111111111111 11111·
111111 gestent . . . nri-ht 1111111111)1111111111111 1111111111 111111111111111
1111111111 111 ”narchen Repreffitic'en geschrieicn 11111111.

 

