404 111111111011111111111. 1. Junn ruomco

Ltv.

Et reapse, tonitrum, tum intestinos Prottstantee nd faciendum tersa
1111111111 contro Catholieos sollicitaverunt. '¹‘

, ’ a vid, &arrodantur Tam. 36. pag. 418„ ubi respondens 111 instigationes llo·

nrfficas, dr Hrffiaoaa Rex Augila tunc adhuc temporis extremitates arripien-
dae diffurfit 19.l)ecemb.1719. rag. 420.. ubi Rex Dorio appromilit 111111
pro Evangelirin opprell'rs caulam per omnia communem, atque insuit 111111
repreffolr'as exercere. Png. 423., ubi efficaciter concertrre decreverunt Ba·
taut. Prg. 500„ 1111111111111111111111111111111111111 rdonrnee Con · 811111
Ρ1111111111111. d. 1111111111). 1719. Peg. 504. , ubi circatore Lundgraril
Balio-Casselani ad univgrsor con-stator A. C. Addit'toa, quae praesurnprio
vrlde offendit Caelrrern. 1111111411. ,

LV.

’0111111111 Imp„ authoritatem Maiestatis Sne contre ejusmodi τ
scripta, &compellata ruiturus, emisit 12. April. 1720.illud, quod Mosen ἵ

uae. 111. pag. 383. rotor bad nod) ludblslttldnntt nidrttqe, 1111111111,
, commilllooie Decretum 111 Comitia, unacum adjuntl. 1111111. 1. usque ad 34. ,

1111111111, quod integrum refertthqtdquntqler) Torn. 3⁶· pag. 43 „470st '.

q ,0111111111 1111111111 Legatos, qui Celfie suls Prinqipalibur suaserint repreffn· l

' 1ἑέἒὶ11 rttltt¹3t⁸qt²ttzt22t pdl‘lll'lmell”lillilrlfll ‘t‘ rttttt
soulerlssdtojrttlt, uuo ture uterotsurrosstllue 11 loide 1111111111, 1111111
1111111111. 111111111111111111 1111111111, detruduntur 6111111111,

, 9311111111, 1111111111 1111111111, oter Drutrlturor 1111 11111111 tet Osnr·
111111111111111111118111111111111111, unt 1111111111, 111 uolt oud 11111
1111111111. 1111111111, urb Deru dddrllrt 111111 [curt grooten 1111 1111111111
oertremitdten, moilen r ono 1111111111 111111111111111111111111111111

· 1111111111 1111111111, quumvis Caelar muneri luo nunqurm deluerit: else lror
aliquid 110οωί111111111111111111111111 inauditum, dr coetera ibi plurimu,

justa indignatione digno ob indignitatem, qua Sacra Caesarea lllajestar‚ in
verbis, dr 111111, truttata fuerat. Quantum ad Clausulam Rylwr'censer,

' proindeque etiam 1111111. Badensem, non posse Sacram Caesareanr Majestr·

. 11111 curn Con-statibus Catholicis lat mirari, quod Legationes sele gravan-
· tea non dubitarint in re memoriae adhuc recentis 11111111 contro affe palliet
· tarn audaci stylo impetere: recenset, quid desuper inde a Luononuol.
curarum habuerint Imperatores 3 qualiter Deputatr'o Imperii ex paucis 1111·

·. 11111 1111111111 qualiter expost via 111111 traltotus&c.; quinam in culpa lut⁴
rint, quod 111110111ιοί1111111111111 fefellerit: principio illa de patto gen·
tllstltltf’rrlttlttl?tlttllttntttdttt lllrlblllllltlinlll
illidii? ‘ttltt’tlt 1111111111 distiti Cultu& ¹¹⁰l‘ll

1 ‚ 7 mcomml·

utor

 

