:23333TAT10

,ῃ -· .-.;·.τ· 2.- '.·—···.· τίς 3325 fieti-que, quo omnin tranquilitnfl
'..·:.· ,·-, -ru {time 2⁰:512 :²1 evitantur en, quae turbts&coe‹
,; ,.;;; .·::2: .;·.·..·. ,πει-Διι- inflictum occafionem praebent. ’

ς. xxxv.

- 42:- §.mg-231cisssv'rffzghiieae, ita &interpretatiot
.·.· ';,-·=‚„·;².'.··.·=„*··. {.·.-.·Imfim :.·. ιὶέἐξεος Augustanae confeffim
4 ες ³· ἐκ. kmi: Cstx: {osanam T. 1. Conlulr.p
‚ ις. me: ,τ {.··-⁹ :mc pffffm Thexinibi direae oppugnare·

m ·m τε :mam numm.
0- ¹ t

.-
x
ΞΓ ΓΤ

m
.·.-
ΕΙ

u
¹⁰·-
n*

mem-n v. . .·. *³* :zze-:s ς. t. Art. rm. ibi. Utnutem rovisumfi
'’z-33³: ρ’ ηις *.·³.::: :mtrweffiae suboriantur, omnes finguliE
- ’ὴ · ,ι .·'c ἔειπε [mei-Li. in antiquis suis juribus, Praerog÷
-3 ⁷⁶. 'ig-ss :kz-2 ξ’·ινιε Tmitorialis tamin Ecaffassicis,
.· ···::·:·.: tamt-ze :mnium poffeffione vigore huJus trans
·- η .· ·’·.ετι.···;·.·ε“·.·ετ·.·. utanuflounquamdesaftosubquom
zuz- ·, ·.··1.·· .·’.·;ἶ.;τ. ve. decen: Verba ipfius genuinam inter·

· --n rem-2 „.·: τεο m &gela einer gq‘undenlnterpretation
Μ’.. ,Η :nm-u :uA-53⁸·1:23Affirffltss'heffepwdicata,quali:
ι. ¹ , Τ. ·÷ :·.··=·'. ,''.sa·s'.·j·:s's.”.t.³r :weyerleysubjekh Cathotiscl

· . ·. w sasn- ·:r·.1=:. ne 13-nsmffirenm'teu Rectum und Praen
a Ῐ ...τμη m .··.·:÷·.» mi: :zero JurisTerritorialis, tam Eccle
‘um Ant-.·:: nim-ge: warda. als welchesmit zu ihre
.· ,., vzs' &sp-'mm gehffret. und einenweitm: Gn
¹ . e·.···.³‡ :xrcitzzm Religionis hat, zumamen ſse cia

ζ ···2··:. ι..- ..1³:2235die'tionem Ecclefiasticam in

,.·. π. age* i:·:.d.²ss inihrenRegardzrtt

„. , :...=· -.1..·.:.:E·:·.·1e;iast1cisauc12dieJurisdiffic.

· - , ‚‚ , ·. .'*·.; :1'&vt-‘hmilwenaitenRechtenundli

” “ - ,ι ;.“ι···.· J :··s'''.'³rti:0:islis exercitio in Ecclefinsticis,lb
. ., - ;·s.:⁶.1.x·g·:.c'n·r. a< '.·.'mzt worden, darunter aber ncu'ls¹

¹ ..· .'··.:c··· s iu ⁵1..'1.·s ’.τήν als dasJus reformandi exerc}

, . .· ‚s :m J 'uin-1:¹23 '.·.-'zm Friedens- Sclsluss gemass 1st

- ·· ³ ·. τιμι- ausisaemdasfienemlepraedicatum, cu1

ἱ = · 2'.··.· :.'11'3 .·'s exercitio fich nach derBesz·l1.3ffctzheit

·. r. ε .·.÷··= J's‘ :s τι· »referum muss. wer weiss aber nicht,

. . . ' .·...·..·- ·:· .·' .t'··v„.'.e.·.·.'·.³⁵; jurisdifflonem Ecclefiasticam.

'¹ . ..ω-η ,ι s s..'.²·-.· serssejskh-:yticheez Gewast, uitlttaber
ἃ ,Ι ..ξ .·. '.·=..·.·›:.·÷:·‚·r [1:5125-Hol1eitirz Bogud der G:
.. ,-,,-., ε ἐἰη-’ἐφη ἒεκέ.·’;ειι T.1g absondern, umisbtche d.

Ι “ ’- . ² N ι “ζ“’..·“·.“ '.··311c1'3daa‘rcrnitht '1¹5'er das liberum J

'232- ς ῗι ².·..'.· ewa-{tium ³⁴0¹'1'icftapplicirem als sie s'b!;·l12·s

. .' .·: 11: ...i -,·=.'· ·J:·.·.-'=ct.'t·t·c1'ce'm in solo Jure reforma

’ ..ἶς’ · --J ,wasia-:aursusmagmanatf1·›·1tchfbtget‚c
Ὗ, 3, ³2³· .·.* sm ’ξε sssjts omanBelxauptungisaeresfivym ex
. .. . ι

*stu*- Ι

 

