52sz
c'oNspsscTus

Differtationum Tomo hoe contentarum, quarum .
fingulis animadverfiones novae subnexae sunt.

*ffifflfflfflnv
1. 2Nmm defiaecraeElefbionis proceffig Diffialtera‚ Trevir01756. ’
11. 1)ss Ecum Dtff dejure Principis Catholici 11111 sacra sufflo-J .

rum suorum Protestantium, Mogunt· 1750.

111. 1311111111 Discurfiu de 111181711111111711111111111111θί1111 ’
tum incolis 111 etiam majori civium parti non 1111111111, ’“ ·
Wirceb. 1744.

lv. DE Amm‘t Dtff. de 1111 decretorio opificum collegia non concer-
nente, Wrceb. 1771.

V. Dim Diffi de eo, quodjustum est circulus Reformandiin terri.
1111111117111111,Ι cujus fasta est 11111111, ad Art. 5. 5. ²7·
Mogunt. 1760.

VI. Eunus Diffi de subditis quondam oppignoratis 1 communi alias
111ἰο111111ὶὲ1111111171111111111111, 117111111771.

Vn. Ewsmzm Diffi de paflorum Hildefienssum in confirmanda com·
muni Catholicorum 1111νί111 circaSimuItaneum efficacia, Wr· ,
ceb. 176 5.

Vm. ΕιυευεΜ 1111111111811111 fflldefienfiuminconfirmandacom.
muni circa Simultaneum 11111111 efficacia, Wrccb.1771.

lX. 1111

 

