J na nassaaaarro ,’

’ §.xxa ·

1111 a· - ·Ratio porro, ob quam Reaeisua Brunlrieo· Hildefienfia 1111111111111111111Ι
ῦῙῑῑῖῦῦῖθ rariter vehementerque urgendi Jua fibi elie erediderunt Statua Protestrntet, id ἲ
108⁸* quoque luculenter ostendit, de sola polieslionia sue manutenentia eoadem orgia
uffa, atque solbeitos fuilie, bac obtenta &retenta contentos. Hae autemila
la ipsa luit, quae bodie tam acriter in impugnationem simultanei etiam innoxii
roduei quidem affolet, sed quam diverso nunc sensu &intelleftu ab eo, uem
ipsimet Summi Patiseentea habuiss'e erabilis deprehenduntur? Fuit enimbat:
¹ dlblbdnlbdlddlbdblllldlllldfibid}
li dio, ubi de sola restitutione eorum, quae prr Palla aliter in prejudieium sub·
diturum determinata fuerant, eandem intelligit, da ideo compulsedionem eo·
rundem templorum per Paila Catholicis conceffam denuo abolendam concludita
Qlltidllble 111111 , inquit ibidem, 11111 [1111111111 Exercitium Publieum 111111 ‘Bata
1111111111 ς1111111111 ῢ1111111ῢ111111111111111111111, 111 tantalino
1111111 Praeiudia 1111111111 ad certum, LllX. da 111.. nimirum annorum, tempor
atentiia per praediiia Fadia novillima 1111111 buddonuelt determinitet 11111 tingo
1111111111 1111111, 11111111111111111111111111111111111111111111111
111111111,11111111,11111111111111111, 0111111111, 01111111111111111
1111111111111111 111111111111111.1111111111111111111111111111111
fan, 1111111ὲ1111ὃὶ11111111ά 11111111111111111111 111111111111111111111111
111111111111111111111111111111111111111111111 ill
V: 1. Vl. 1111 6111111111, 11111 21111111) galaista 1111111 , ton 111111
111 observanz 111 Mbcxxlv. , 1111 pro 1111111111, 111111111111111

1111111 Exceptiones 1111 1111111111 Religionaanerrnnnbten uidit eveniret 1111
(1111111111111111111111111. De sola hie retentione Exercitii subditorum dilsen·

aienti a Domino Religioni additionum, aut restitutione ejusdem non retenti fa·
cienda quaellio est, da huic regula praefigitur, recepto illi in materia prescrip·
tionis Brocardico : quantum paffeffum, rantum prescriptum, fere liminiana, scili·
eet tantum retinendum elle a subditis, vel illis restituendum, quantum reapse
Anno MDClelV. possederunt, non quantum pollidere illos Palla baec statue·
rint, aut voluerint. Haee proinde regula merito specialis dieitur, exceptio·
nem quidem aregula generali Juris reformandi Domino competentis, eamque
in Jure ipso da Lege universali exprelsam fundans, ne cum illius polieffianistar·
batione, aut detrimento exerceatur3 hortamen salva, adeoque, exceptione
non obstante, prater da juxta illam subditorum dissentientium posseffionem in
troducendi Religionem Domini propriam liberum etiamnum arbitrium relin

quit. Unde novatianam quoque &superindumento Catholicae Religionis· Sindi
1

 

