ω , mssnnrn-rronnrnnn ·

pag. 407. Henrici V. de 6666 1110. pag. 501.. 1166. 3611666 16666. 11666 ¹
3¹¹⁰ Ῑ11· 11151· 16116111,611161111166·

qui ieiuniis 'ant 1111361111 propilofirpeproefirz h? proJiZUSedl, 666111611111611441118113Σ

vilegium: Dedimus ensuper eneconem fratrebus degredi Abdara, quererere-

466 religiosa vira congruum fiiri invenire voluerint. ρας. 308. -

'⁸' Liberam eleffinnem monasteriis Romani Imperii coneedit Jnstnnnne imp. 16
147. C. de Episc. 81 aer. , ure omnino meretur} 1, dr 1166167. 064154.
Summi 466466 1661111666661661661, Abberee pere · 166661 opteri. 166. 2.
1. nini .15.¹·..⁴·.²:.s.⁶rr·.r t...nnnnr‘nnrr‘rd'nrn
sibus vel in ipio limine fundationis, vel in charte confirmationis. ent elien.
asserta 1611 haec liberter. Vid. r'n H. 0. T. Tam. Ι. 66 monesterio 8. Martini
Trevir. pag. 316. de Springirrbacensr pag. 454. 484. de dionnsterienii in Lu·
xemburgo. pag. 508. 5¹0· 665. 06116666, 61161116 Belgicis, nihil super-
est, quem nominatio trium subjestomrm en'ue rei hidonem. 6111611161 le·

ein vnn Esrrrn 116161. part. 1. Tri. XJXI. cap. 8. 6 nune. 27. de Wr-
iegonenn pag. 526. 566. 667. de Arpsteinend. pag. 549. 8476661166
meredorss'enii. pag. 609. 668656661663645. 66 Hemmerodienfi'. pag.655.

' Ἰ 'm 16 qnod confirmet distinriio inter ebbrtire eteniam 16166161, de raeereniae

. edhuc Saer. X. videnda in 1166 1 no nrs Appendr'er 1. rap. 53. ubi refert con-

, ventur Francosurteniis eb Ottonedl., Episen is, 61 Comitibur enno 95²·
celebrari conclusum: Nnendum esi etiam pra 616 Rege, 61 nuda abbatia.
quae per 16 eieiiionem habet, ad monasterinm in proprium po redonari.- 1¹1!ae
vero, quae eiestione errent, Regis donatione, 69 prinde 166 anua rumpit
rim ‚ pudseb ejus mundiburdio constjiir, surrogari polim.

64 1166 6161116 4116116161661666661666166 celebrate 161116, dr cum omni sm..
licitare, quin eliqua persone extranea eidem effisterer, five pn pem fiilssfi·
ive prr parre eirenes: * Donec enos tulerit, ut commissarii Episcoprler, *⁸
&religiosorum ordinum, ⁰'‘ eidenr intervenirent. er in re servetur 20⁰.
suetudo antique.

'Neque enirn in Codice 1611ἰηί66666, neque in antiquie ernonibnr. neque 16 re·
gnie S. 1166661111 Ι666. 65. 66 ordinando Abdarr, quod 611 ren. 14. did. 61..
iiiiii? 161111 11111211ῖῖ111. 'findip³n25¹ri²³i32252m⁰⁰r³

· zonvenrus eligit suum Abbrtenr ebsqne ulio Comminatio, five Pepaliff'fiuve'
Archiepiscoprii‚ five 161 Ordinis: 166 unice de extraneis effumirur Notarius

Apostolicue 666 rum duobus testibus clericir, quor 6111116166 requirunt ex
pastoribus juris patronatus 161.

er μω ternpore innoc. 111. jue 161116 1161166816 nonnullie, 61 1616161661 Re· ,-“

6616661611δί166611616616161116611166, con etex Cap. 63. ie. 1. dr Cap, 210
in integr. rest. V id. Diffi prae. 6. 1 V. num. 4. 661. 2. luteress'e snltern tnnc
videtur debere psi Eieriionir 61161 Episcopus per 16, vel per commissarium.

11

 

